{
  "name": "@gamut/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "with-env": "dotenv -e ../../.env --",
    "dev": "pnpm with-env next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next .turbo node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,cjs}\""
  },
  "dependencies": {
    "@clerk/nextjs": "^4.16.2",
    "@gamut/api": "*",
    "@gamut/db": "*",
    "@gamut/tailwind-config": "*",
    "@tanstack/react-query": "^4.29.3",
    "@tanstack/react-query-devtools": "^4.29.3",
    "@trpc/client": "^10.20.0",
    "@trpc/next": "^10.20.0",
    "@trpc/react-query": "^10.20.0",
    "@trpc/server": "^10.20.0",
    "next": "^13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@gamut/eslint-config": "workspace:*",
    "@gamut/tsconfig": "workspace:*",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "dotenv-cli": "^7.2.1",
    "eslint": "8.38.0",
    "typescript": "^4.9.5"
  }
}
